<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebFormsIdentity.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Umbani Software</title>
    <link rel="stylesheet" href="Styles/StyleSheet1.css" type="text/css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="wrapper">
                <div id="banner">
                  </div>
                 <div id="navigation">
                     <ul id="nav">
                         <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/Subscription.aspx">Subscription</asp:HyperLink></li>
                         <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Pages/Reports.aspx">Reports</asp:HyperLink></li>
                         <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Pages/Utilities.aspx">Utilities</asp:HyperLink></li>
                         <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Pages/ProfileLogout.aspx">Project|Logout</asp:HyperLink></li>
                        

                     </ul>
                </div>
                   <div id="content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <p>
                                &nbsp;</p>
                       </asp:ContentPlaceHolder>
                </div>
            </div>
           
        </div>
    </form>
</body>
</html>
